<!DOCTYPE html>
<html>
  <head>
    <title>Draw with CSS</title>
    <meta charset="utf-8">
  </head>
  <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body { font-family: 'Droid Serif'; }

h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }

.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

.inverse { background: #272822; color: #777872; text-shadow: 0 0 20px #333; }

.inverse h1, .inverse h2 { color: #f3f3f3; line-height: 0.8em; }

.remark-slide-number { display: none; }

.left-column { color: #777; width: 40%; float: left; }

.left-column h2:last-of-type, .left-column h3:last-child, .left-column h1 { color: #000; }

.right-column { width: 60%; float: right; }

h1 { font-weight: 700; }

.title-2, .title-3 { font-family: 'Tofino Cond'; font-weight: 600; color: #00a797; text-align: left; }

.title-2 { color: #b57ab4; }

h5 { font-family: 'Tofino Cond'; font-weight: 400; font-size: 35px; text-align: left; line-height: 80px; margin: 10px 0; }

.to-bottom { position: relative; top: 350px; }

.to-middle { position: relative; top: 100px; }

img { max-width: 500px; }

a { text-decoration: none; color: #b57ab4; }

.gray { color: #777; }

.go-to::before, .go-to-2::before { content: "go to this "; color: black; font-weight: 600; }

.go-to-2::after { content: " for more!"; color: black; font-weight: 600; }

.bg-red-black { height: 50px; width: 100px; background: linear-gradient(to bottom, #b57ab4, #b57ab4) 0 0/50px 50px, #ef4f5f; background-repeat: no-repeat; }

.boxy { height: 150px; width: 150px; position: relative; top: 10px; left: 20px; background-color: white; box-shadow: inset 50px 50px 0 0 #ef4f5f, 0 0 0 20px #ed8384; }

.radial { width: 200px; height: 200px; background: radial-gradient(closest-side, #00acca 0%, #b57ab4 50%, #b57ab4 50%, #ef4f5f 100%); }

#gradient-container { position: relative; margin: 0 auto; height: 380px; width: 400px; }

#gradient-box { height: 260px; width: 360px; overflow: hidden; margin: 0 auto; }

#js-gradient { position: relative; top: 30px; left: 30px; height: 200px; width: 300px; }

#angle-form { text-align: center; }

#angle { width: 360px; }

#gradient-container2 { position: relative; margin: 0 auto; width: 360px; text-align: center; margin-bottom: 20px; }

.gradient { display: inline-block; height: 200px; width: 300px; border: 1px solid lightgray; }

#angle2 { width: 360px; }
</style>
  <body onload="gradientLoad()">
    <textarea id="source">

name: title
class: inverse

.to-bottom[
  ### .title-3[CONF & COFFEE]

  .cs-center[# Learn to draw with CSS]
]

---

.left-column[
  # Why?
  ### - Learning how to draw
 ]

.right-column[
  <img src="/talk_CSS/images/drawing.jpeg" />
]


---

.left-column[
  # Why?
  ### - Learning how to draw
  ### - Learning more CSS 
 ]

.to-middle[.right-column[

  ``` css
  #something-to-center {
    margin:   auto;
    position: absolute;
    top:      0;
    left:     0;
    bottom:   0;
    right:    0;
  }
  ```
]]


---

.left-column[
  # Why?
  ### - Learning how to draw
  ### - Learning more CSS
  ### - Getting inspired
 ]

.to-middle[.right-column[

  #### Lynn Fisher

  [A single div](https://a.singlediv.com/)


  #### Wenting Zhang

  [CSS ICON](http://cssicon.space/#/)

  #### Johan Mouchet

  [Pure CSS cat](https://codepen.io/johanmouchet/pen/OXxvqr)

  #### Lea Verou

  [The Humble Border-radius](https://www.youtube.com/watch?v=b9HGzJIcfDE)

]]

---

.left-column[
  # Why?
  ### - Learning how to draw
  ### - Learning more CSS
  ### - Getting inspired
  ### - Having fun
 ]

.right-column[

  <link rel="stylesheet" href="/talk_CSS/css/octopus.css">
  <div class="octopus"></div>

]


---

.left-column[
  # What?

  ### Not covered

  1. SVG

  2. `clip-path`

  3. `border-radius`

  ...
]

.to-middle[.right-column[
  ### Covered

  0. `::before` and `::after`

  1. `box-shadow`

  2. `linear-gradient()`

  3. `radial-gradient()`
]]

---

.left-column[
  # Pseudo-elements

  ### `::before`
]

.to-middle[.right-column[

  It's the first child of the selected element.

  ``` CSS
  .go-to::before {
    content: "go to this ";
    color: black;
    font-weight: 600;
  }
  ```

  <a href="#7" class="go-to">link</a>

]]

---

.left-column[
  # Pseudo-elements

  ### `::before`

  ### `::after`
]

.to-middle[.right-column[

  .gray[
  It's the first child of the selected element.

  ``` 
  .go-to::before {
    content: "go to this ";
    color: black;
    font-weight: 600;
  }
  ```

  go to this link
  ]

  It's the last child of the selected element.

   ``` CSS
  .go-to::after {
    content: " for more!";
    color: black;
    font-weight: 600;
  }
  ```

  <a href="#7" class="go-to-2">link</a>  

]]

---

name: pseudoelements
class: inverse

.to-bottom[
  <img src="/talk_CSS/images/gsoc.png" height="200" width="200" style="display: inline-block; float: right"/>

  ### .title-3[CODING]

  .cs-center[# Pseudo-elements]
]

---

.left-column[
  # Box shadows

  - `inset`

  - `offset-x`

  - `offset-y`

  - `blur`

  - `spread`

  - `color`
]

.to-middle[.right-column[
  ``` CSS
  box-shadow:
    <inset> <left> <top> <blur> <spread> <color>
  ```

  ``` CSS
  .boxy {
    height: 150px;
    width: 150px;

    position: relative;
    top: 10px;
    left: 20px;

    background-color: white;
    box-shadow:
      inset 50px 50px 0 0 #ef4f5f, 
      0 0 0 20px #ed838;
  }
  ```

  <div class="boxy"></div>

]]

---

name: box-shadow
class: inverse

.to-bottom[
  <img src="/talk_CSS/images/dropbox.png" height="200" width="200" style="display: inline-block; float: right"/>

  ### .title-3[CODING]

  .cs-center[# Box shadows]
]

---

.left-column[
  # Linear gradients

  ### background images <br>created with a function
]

.to-middle[.right-column[
  Let's talk about backgrounds first:
  - `color` - one color for element
  - `image` - possible multiple images
  - `position` - offset from top left
  - `size` - of the bounding box


  ``` CSS
  .bg-red-black {
    height: 50px;
    width: 100px;
    
    background:
      linear-gradient(
        to bottom,
        #b57ab4, #b57ab4
      ) 0 0 / 50px 50px,
      #ef4f5f;
    
    background-repeat: no-repeat;
  }
  ```

  <div class="bg-red-black"></div>

]]

---

.left-column[
  # Linear gradients

  - `angle || side-or-corner` 
  
  - `color-stops`
]

.to-middle[.right-column[
  ``` CSS
  linear-gradient(
    <angle>deg,
    #00acca 0%,
    #b57ab4 50%, #b57ab4 50%,
    #ef4f5f 100%
  );
  ```
  <div id="gradient-container">
    <div id="gradient-box">
      <div id="js-gradient">
        <div id="perpendicular-line"></div>
        <div id="gradient-line"></div>
      </div>
    </div>
    <div id="angle-form">
      <h4>Angle <span id="ang">45</span>&deg;</h4>
      <input 
            name="angle" type="range" 
            min="0" max="360" 
            value="45" step="1"
            id="angle" />
    </div>
  </div>

]]

---

name: linear
class: inverse

.to-bottom[
  <img src="/talk_CSS/images/haskell2.png" height="180" width="220" style="display: inline-block; float: right"/>

  ### .title-3[CODING]

  .cs-center[# Linear gradients]
]

---

.left-column[
  # Radial gradients

  - `extent-keyword || shape` 
  
  - `position`
  
  - `color-stops`
]

.to-middle[.right-column[
  ``` CSS
  radial-gradient(
    closest-side,
    #00acca 0%,
    #b57ab4 50%, #b57ab4 50%,
    #ef4f5f 100%
  );
  ```

  <div class="radial"></div>

]]

---

name: box-shadow
class: inverse

.to-bottom[
  <img src="/talk_CSS/images/git.png" height="200" width="230" style="display: inline-block; float: right"/>

  ### .title-3[CODING]

  .cs-center[# Radial gradients]
]

---

name: box-shadow
class: inverse

.to-bottom[
  <img src="/talk_CSS/images/powerpuff.png" height="220" width="140" 
    style="display: inline-block; float: right; margin-right: 20px"/>

  ### .title-3[CODING]

  .cs-center[# Let's draw]
]

---

.left-column[
  # Why?
  ### - Learning how to draw
  ### - Learning more CSS
  ### - Getting inspired
  ### - Having fun
  ### - Becoming a better programmer
 ]

.to-middle[.right-column[
  
  <h5 style="line-height: 80px">
    <img src="/talk_CSS/images/github.jpeg" height="80" width="80" style="float: left; margin-right: 20px;"/>
    trueskawka
  </h5>

  <h5 style="line-height: 80px">
    <img src="/talk_CSS/images/tweet.png" height="80" width="80" style="float: left; margin-right: 20px;"/>
    mamrotynka
  </h5>

  https://trueskawka.recurse.com/

  https://github.com/trueskawka/css-drawings

  <link rel="stylesheet" href="/talk_CSS/css/rc.css">
  <div class="rc"></div>
]]


    </textarea>
    <script src="/talk_CSS/js/remark.js"></script>
    <script src="/talk_CSS/js/linear.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>