<!DOCTYPE html>

<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    
        Alicja&#39;s thoughts
    
  </title>

  
    <meta name="Description" content="">
  

  <link
    rel="canonical"
    href="https://trueskawka.github.io/mini-jekyll-deploy/blog/2018/04/22/designing-conference-badges.html"
  />

  <style>
    
    html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,code,em,img,small,strong,sub,sup,var,b,u,i,ol,ul,article,canvas,embed,figure,figcaption,footer,header,hgroup,nav,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;box-sizing:border-box}body{background-color:snow;font-size:18px;font-family:Helvetica, sans-serif}p{margin-bottom:10px}h1{font-size:3em;color:#E9113E;font-weight:700;margin-bottom:20px}h2{margin-bottom:15px;font-size:1.5em}h3{margin-bottom:12px;font-size:1.2em}h4{margin-bottom:10px}a{text-decoration:none;color:#E9113E}header{position:relative;font-family:"Trebuchet MS", Helvetica, sans-serif;margin-bottom:30px}header li{list-style-type:none;display:inline;margin:0;padding:0}header li a{color:inherit}header ul,nav{display:inline-block;margin:0;padding:0}.container{background-color:white;width:70%;max-width:45em;min-width:400px;margin:0 auto;padding:20px 40px 0 40px;overflow:hidden}.squiggle{letter-spacing:-14px;font-size:50px;color:#E9113E;margin-left:-60px;margin-right:-60px}.post{margin:2em 0 2em 0}code,pre{font-family:Monaco, Lucida Console, Courier New, monospace;color:#333;font-size:14px}pre{padding:8px 15px;background:#f8f8f8;border-radius:5px;border:1px solid #e5e5e5;overflow-x:auto;white-space:pre-wrap}blockquote{border-left:1px solid #e5e5e5;margin:0;padding:0 0 0 20px;font-style:italic}.idea>h3{font-weight:700}

  </style>
</head>

  <body>
    <div class="container">
      <header role="banner">
  <hgroup id="header-title">
    <h1><a href="/mini-jekyll-deploy/">Alicja Raszkowska</a></h1>
  </hgroup>
  <nav role="navigation" id="main-navigation">
    <ul>
      <li><a href="/mini-jekyll-deploy/blog">blog &middot;</a></li>
      <li><a href="/mini-jekyll-deploy/ideas">ideas &middot;</a></li>
      <li><a href="/mini-jekyll-deploy/resume">resume &middot;</a></li>
    </ul>
  </nav>
  <ul id="external-links">
    <li>
      <a href="https://github.com/trueskawka">github &middot;</a>
    </li>
    <li>
      <a href="https://twitter.com/mamrotynka">twitter</a>
    </li>
  </ul>
</header>

      <main>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div>
    <p class="post-meta">
      <time datetime="2018-04-22T16:13:00+01:00" itemprop="datePublished">
        
          04/22/2018 16:13
        
      </time>
    </p>
    <p>
      <h2 class="post-title" itemprop="name headline">
        Conf & Coffee 2018 - designing and printing name badges
      </h2>
    </p>
  </div>

  <div class="post-content" itemprop="articleBody">
    <p>We recently organized <a href="https://www.meetup.com/codecoffeeyvr/events/249207842/">Conf &amp; Coffee 2018</a> in Vancouver, BC,
and one of the bigger tasks we had to take care of was designing and printing our conference badges. A conference is 
all about people - people who come there to learn, meet new people and have a good time. We wanted
to make it easier for them and create useable badges.</p>

<p>Name badges are often bulky and awkward, but they serve a purpose. A well-designed badge can help start a conversation -
and get back to it, even if you suddenly forget someone’s name. We also wanted the attendees to be able to easily find speakers 
and organizers in the crowd. It also helped with initial registration, giving people a reason to come to the registration 
desk and chat with us.</p>

<p>We had a few requirements in mind before printing the badges:</p>
<ul>
  <li>
    <p>making sure the name is clearly visible and readable at a distance</p>
  </li>
  <li>
    <p>making the prints sturdy enough to be usable for a 2-day conference</p>
  </li>
  <li>
    <p>color-coding them for easy recognition of attendees, speakers and organizers</p>
  </li>
  <li>
    <p>having an adjustable lanyard, so that people of all heights can feel comfortable wearing them</p>
  </li>
  <li>
    <p>encouraging everyone to use their badges as they please - add interests, stickers, preferred pronouns etc.</p>
  </li>
</ul>

<h3 id="design-and-prints">Design and prints</h3>

<p>We had a wonderful initial design for the badge created by <a href="https://alannamunro.com/">Alanna Munro</a> and worked from 
there by creating two more color options - we ended up using the original purple color scheme for speakers, adding a 
peach color for attendees and a green one for organizers.</p>

<image src="/mini-jekyll-deploy/images/badges/colors.png" style="width: 100%" />

<p>We then took the SVG files and prepared them for printing, working closely with a wonderful local print shop. They 
helped us with:</p>
<ul>
  <li>
    <p>creating an image in <a href="https://www.adobe.com/products/illustrator.html">Adobe Illustrator</a> - the original design by Alanna was 
created in Illustrator, but since the person mostly working with the designs had more experince with 
<a href="https://www.sketchapp.com/">Sketch</a>, we decided to use it for brainstorming</p>
  </li>
  <li>
    <p>adding bleed - we had a sense that we’re going to need bleed, but initially added it in the SVG projects rather than
using the Illustrator tooling for adding it, it turns out it takes about 20 seconds to add if you know how</p>
  </li>
  <li>
    <p>making sure everything aligns just right, especially the names and the speaker talk information - a few people had longer
names and non-English characters in them, some of our speakers had two talks during the conference</p>
  </li>
  <li>
    <p>adjusting the colors for printing - we had a color palette defined in HEX that looked great on a screen, but needed a splash
of cyan to make it more vivid in print</p>
  </li>
  <li>
    <p>choosing the right paper - uncoated heavy white cardstock (130lb), as we wanted people to write on them</p>
  </li>
  <li>
    <p>cutting the prints and drilling holes - it might seem obvious, but we were initially a bit worried we might need to cut and
drill the holes on our own, turns out it’s something a print shop will gladly do</p>
  </li>
</ul>

<p>We got the initial prints and stress-tested them throroughly - writing on them, putting them under pouring water, pulling at
the lanyard etc. - and they were perfect for our needs. We were very lucky with the print shop service, as they were
responsive and quick to adjust the order to our needs.</p>

<h3 id="lanyards">Lanyards</h3>

<p>We decided to use twine for our adjustable lanyards. Initially, we wanted to use regular packaging twine, but it was too brittle,
so we used white cotton twine instead - one spool was enough for all our badges.</p>

<p>To attach the lanyards we needed:</p>
<ul>
  <li>
    <p>big enough holes in badges on each side (0.125in) - this also allowed the badges to not turn too much, if properly adjusted</p>
  </li>
  <li>
    <p>two pieces of twine (one for each side)</p>
  </li>
  <li>
    <p>a sliding knot to connect the two pieces - we used a <a href="http://www.animatedknots.com/doublefishermans/index.php">fisherman’s knot</a></p>
  </li>
</ul>

<p>It sounds simple, but keep in mind we had about 130 badges with pre-printed names and a bunch of blanks in case of last-minute 
cancellations/swaps. It took two people and two episodes of Westworld - I don’t think you could do it with one person and four 
episodes, because without my partner helping me I’d probably call all the other organizers for an emergency twine party.</p>

<h3 id="lessons-learned">Lessons learned</h3>

<ol>
  <li>
    <p>Design - it’s not easy</p>

    <p>If you are not a designer, don’t assume you can make the badges look good on your own. Our badges looked great, but most of it
 was thanks to a simple and adjustable design that we could then reuse. The back side of the badges had a simple table for 
 names and Twitter handles, because we didn’t have a clue as to what else we could put there that would look good and be usable
 (or, at least, not look terribly out of place). Make sure to work with a designer.</p>
  </li>
  <li>
    <p>Timing the prints - you need last-minute adjustments</p>

    <p>We decided to print the badges after finalizing the ticket sales, but we didn’t expect too many swaps. 
 That turned out to be an overly optimistic assumption, as many people suddenly remembered about the conference a few days
 before it and were asking about last minute changes. We ended up ordering additional blank badges, so that people could write
 their own names on them.</p>
  </li>
  <li>
    <p>Informing attendees at registration - especially on adjustable lanyards</p>

    <p>Yes, we had the adjustable lanyards - but we didn’t do a great job explaining it at the registration desk and some of our 
 attendees were initially very uncomfortable. We could also encourage people more to draw on them and use them, as, even though
 we had a prop just for that, not many people felt encouraged to do so. The back of the badge with a table to put names and 
 Twitter handles in was not used by most of the attendees, so maybe we could figure out a way to better use it in the future.</p>

    <image src="/mini-jekyll-deploy/images/badges/prop.jpg" style="width: 80%" />
  </li>
  <li>
    <p>Adjustable lanyards are appreciated - but we could improve the process of attaching them</p>

    <p>We heard positive feedback about the lanyards, especially from attendees that usually have some issues with awkward placement
 of conference badges, which was great and we’ll definitely make them again. One thing we could improve is making sure more people
 could attach them and the process is less time-consuming.</p>
  </li>
  <li>
    <p>Conference logo - you ain’t gonna need it</p>

    <p>We didn’t use the conference logo on the badges, as our design looked great without it. Our attendees knew what conference
 they are attending and we couldn’t think of a way of putting our logo on the badge without overshadowing the more important bids.</p>
  </li>
</ol>

<h3 id="all-about-the-people">All about the people</h3>

<p>A conference takes a lot of work and, although most of the tasks are simple and repeatable, it gets surprisingly hard and tiresome. 
It was a great experience, especially since I got to work with a wonderful group of people.</p>

<p>Thank you Brooke, Rose, Manil, Darryl, Nichole and Steve for welcoming me as a co-organizer!</p>

<p>Thank you Gavin, Paulina, Robert, Wendy, Andrea, Bernadette, Stephen and Daruvin for volunteering and making this conference happen!</p>

<image src="/mini-jekyll-deploy/images/badges/badge.jpg" style="width: 100%" />


  </div>
</article>

      </main>
    </div>
  </body>
  <footer>
  <div class="container">
    <div class="squiggle" aria-hidden="true">
      ∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿
    </div>
  </div>
</footer>

</html>
