<!DOCTYPE html>

<html lang="pl">

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    
        Alicja&#39;s thoughts
    
  </title>

  
    <meta name="Description" content="">
  

  <link
    rel="canonical"
    href="https://trueskawka.github.io/mini-jekyll-deploy/pl/blog/2018/05/25/GDPR-compliance.html"
  />

  <style>
    
    html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,code,em,img,small,strong,sub,sup,var,b,u,i,ol,ul,article,canvas,embed,figure,figcaption,footer,header,hgroup,nav,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;box-sizing:border-box}body{background-color:snow;font-size:18px;font-family:Helvetica, sans-serif}p{margin-bottom:10px}h1{font-size:3em;color:#E9113E;font-weight:700;margin-bottom:20px}h2{margin-bottom:15px;font-size:1.5em}h3{margin-bottom:12px;font-size:1.2em}h4{margin-bottom:10px}a{text-decoration:none;color:#E9113E}header{position:relative;font-family:"Trebuchet MS", Helvetica, sans-serif;margin-bottom:30px}header li{list-style-type:none;display:inline;margin:0;padding:0}header li a{color:inherit}header ul,nav{display:inline-block;margin:0;padding:0}.container{background-color:white;width:70%;max-width:45em;min-width:400px;margin:0 auto;padding:20px 40px 0 40px;overflow:hidden}.squiggle{letter-spacing:-14px;font-size:50px;color:#E9113E;margin-left:-60px;margin-right:-60px}.post{margin:2em 0 2em 0}code,pre{font-family:Monaco, Lucida Console, Courier New, monospace;color:#333;font-size:14px}pre{padding:8px 15px;background:#f8f8f8;border-radius:5px;border:1px solid #e5e5e5;overflow-x:auto;white-space:pre-wrap}blockquote{border-left:1px solid #e5e5e5;margin:0;padding:0 0 0 20px;font-style:italic}.idea>h3{font-weight:700}

  </style>
</head>

  <body>
    <div class="container">
      <header role="banner">
  <hgroup id="header-title">
    <h1><a href="/mini-jekyll-deploy/pl/">Alicja Raszkowska</a></h1>
  </hgroup>
  <nav role="navigation" id="main-navigation">
    <ul>
      <li><a href="/mini-jekyll-deploy/pl/blog">blog &middot;</a></li>
      <li><a href="/mini-jekyll-deploy/pl/ideas">ideas &middot;</a></li>
      <li><a href="/mini-jekyll-deploy/pl/resume">resume &middot;</a></li>
    </ul>
  </nav>
  <ul id="external-links">
    <li>
      <a href="https://github.com/trueskawka">github &middot;</a>
    </li>
    <li>
      <a href="https://twitter.com/mamrotynka">twitter</a>
    </li>
  </ul>
</header>

      <main>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div>
    <p class="post-meta">
      <time datetime="2018-05-25T15:30:00+01:00" itemprop="datePublished">
        
          25.05.2018 15:30
        
      </time>
    </p>
    <p>
      <h2 class="post-title" itemprop="name headline">
        Dostosowanie do RODO
      </h2>
    </p>
  </div>

  <div class="post-content" itemprop="articleBody">
    <p>W związku z nadejściem terminu wdrożenia <em>Rozporządzenia Parlamentu Europejskiego w sprawie ochrony osób fizycznych 
w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE</em>
(zwanym <a href="https://pl.wikipedia.org/wiki/Og%C3%B3lne_rozporz%C4%85dzenie_o_ochronie_danych">RODO</a>), usunęłam ze swojej strony
wszelkie skrypty zbierające dane użytkowników.</p>

<p>Robię to wyłącznie w celu ochrony własnej, ponieważ jako osoba prowadząca działalność gospodarczą jestem
traktowana jako osoba prawna. Nigdy nie gromadziłam danych poza wejściami użytkowników, w szczególności
danych osobowych czy haseł.</p>

<p>Używałam jedynie dwóch skryptów zbierających dane, obu zewnętrznych:</p>
<ul>
  <li>
    <p>skrypt Google Analytics dla śledzenia wejść na stronę - całkowicie usunięty</p>
  </li>
  <li>
    <p>skrypt Recurse Center dla śledzenia poleceń - usunęłam skrypt i obecnie używam tylko statycznego linka (nawet animacja z logo
Recurse Center jest stworzona całkowicie w CSS)</p>
  </li>
</ul>

<p>Ponieważ ta strona jest hostowana na <a href="https://pages.github.com/">GitHub pages</a>, dane użytkowników są 
w jakimś stopniu nadal zbieranie przez serwery GitHuba w celu dostarczenia usługi hostingowej. Nie mam
kontroli nad tym, co GitHub może śledzić, ale nie przekazuję im żadnych dodatkowych informacji. Jakiekolwiek
dane, które GitHub ma na temat użytkownika, który wchodzi na tę stronę internetową, są przekazywane przez
użytkownika w wyniku przeglądania Internetu.</p>

<p>W przyszłości być może wprowadzę nowy sposób gromadzenia zbiorczych informacji o wejściach na stronę, po dokładnym 
zapoznaniu się z działaniem usługi Google Analytics i jej ewentualnymi konsekwencjami prawnymi.</p>

  </div>
</article>

      </main>
    </div>
  </body>
  <footer>
  <div class="container">
    <div class="squiggle" aria-hidden="true">
      ∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿
    </div>
  </div>
</footer>

</html>
